{
  "name": "oe-job-scheduler",
  "version": "1.0.0",
  "description": "This module is an app-list module for oe-Cloud based applications. It provides the ability to schedule jobs based on business rules for scheduling dates and times. It needs the app-list module oe-master-job-executor to work.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "oe-master-job-executor": "git+http://10.73.97.24/oecloud.io/oe-master-job-executor.git#master"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@10.73.97.24:oecloud.io/oe-job-scheduler.git"
  },
  "keywords": [
    "job",
    "scheduler"
  ],
  "author": "Ajith Vasudevan",
  "license": "MIT"
}
